<html>
    <head>
        <title>Student Registration Form</title>
        <style>
                input[type=text], select,date {
                  width: 50%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                }
                
                input[type=submit] {
                  width: 50%;
                  background-color: #4CAF50;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                }
                
                input[type=submit]:hover {
                  background-color: #45a049;
                }
                
                div {
                  border-radius: 5px;
                  background-color: #f2f2f2;
                  padding: 20px;
                }
                </style>
         </head>

    <body>
        
        <fieldset>
            <legend align='center' color="green"><h1 >Student Registration Form</h1></legend>
            <div>
            <form>
                    <label for="fname"><b>Student's Name</b></label>
                    <input type="text" id="fname" name="firstname" placeholder="Enter Student's Full Name"><br>
                
                    <label for="mothername"><b>Gender</b>
                        <input type="radio" name="gender" value="male"> Male
                        <input type="radio" name="gender" value="female"> Female
                        <input type="radio" name="gender" value="other"> Other
                    <br><br>
                    <label for="dateofbirth"><b>Date of Birth</b> <input type="date" name="bday">
                    <br>
                    <label for="ContactNumber"><b>Contact Number</b>
                    </label>
                    <input type="text" id="ContactNumber" name="ContactNumber" placeholder="Enter Contact Number"><br>

                    <label for="emailid"><b>Email Id </b>
                    </label>
                    <input type="text" id="emailid" name="emailid" placeholder="Enter Students Email Id "><br>



                    <label for="fathername"><b>Father's Name</b>
                    </label>
                    <input type="text" id="fathername" name="fathername" placeholder="Enter Father's Name"><br>

                    <label for="mothername"><b>Mother's Name</b>
                    </label>
                    <input type="text" id="mothername" name="mothername" placeholder="Enter Mother's Name"><br><br>
                    <label for="course"><b>Course Enrolled In</b></label>
                    
                    <!----- Qualification---------------------------------------------------------->
                    <label><b>QUALIFICATION</b></label> <br><br>
         
        
        <table>
         
        <tr>
        <td align="center"><b>Sl.No.</b></td>
        <td ><b>Examination</b></td>
        <td ><b>Board</b></td>
        <td ><b>Percentage</b></td>
        <td ><b>Year of Passing</b></td>
        </tr>
         
        <tr>
        <td>1</td>
        <td>Class X</td>
        <td><input type="text" name="ClassX_Board" maxlength="50" /></td>
        <td><input type="text" name="ClassX_Percentage" maxlength="50" /></td>
        <td><input type="text" name="ClassX_YrOfPassing" maxlength="50" /></td>
        </tr>
         
        <tr>
        <td>2</td>
        <td>Class XII</td>
        <td><input type="text" name="ClassXII_Board" maxlength="30" /></td>
        <td><input type="text" name="ClassXII_Percentage" maxlength="30" /></td>
        <td><input type="text" name="ClassXII_YrOfPassing" maxlength="30" /></td>
        </tr>
         
        <tr>
        <td>3</td>
        <td>Graduation</td>
        <td><input type="text" name="Graduation_Board" maxlength="30" /></td>
        <td><input type="text" name="Graduation_Percentage" maxlength="30" /></td>
        <td><input type="text" name="Graduation_YrOfPassing" maxlength="30" /></td>
        </tr>
         
        <tr>
        <td>4</td>
        <td>Masters</td>
        <td><input type="text" name="Masters_Board" maxlength="30" /></td>
        <td><input type="text" name="Masters_Percentage" maxlength="30" /></td>
        <td><input type="text" name="Masters_YrOfPassing" maxlength="30" /></td>
        </tr>
         
        <tr>
        <td></td>
        <td></td>
        <td >(10 char max)</td>
        <td >(upto 2 decimal)</td>
        </tr>
        </table>
         
        </td>
        </tr>


                    <input type="submit" value="Submit"  align="center">
                </form>
              </div>                

            </form>
        </fieldset>

        </body>
        </html>